{% extends "::base.html.twig" %}

{% block title %}delete team{% endblock %}

{% block body %}

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title" >
            Delete team
        </h2>
    </div>
    <div class="panel-body" style="color:#000000">

    {% if form.delete is defined %}
      <p>  Are you sure you want to delete team  ? </p>
    {% endif %}
    {{ form(form) }}
    <a class="btn btn-success" href="{{ path('fos_user_profile_show') }}"> back</a>
</div>
    </div>
{% endblock %}
