{% extends "::base.html.twig" %}

{% block title %}pitaksKickerBundle:Reservation:index{% endblock %}

{% block body %}
    <h3>Teams </h3>

    <table class="table table-hover">
        <tr>
            <th>Team Name</th>
            <th>Created Data</th>
            <th> User</th>
            <th> Stat </th>
        </tr>
        {% for team in teams %}
            <tr>
                <td> {{ team.name }}</td>
                <td> {{ team.registeredDate|date('Y-m-d  h:m:sa') }}</td>
                <td> {{ team. }}</td>
                <td> not available yet  </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}